{
    "name"    : "dr.js",
    "author"  : {
        "name"  : "Dmitry Baranovskiy",
        "email" : "dmitry@baranovskiy.com",
        "url"   : "http://dmitry.baranovskiy.com"
    },
    "version" : "0.0.6",
    "description" : "JavaScript Documentation Builder",
    "main"    : "./doc.js",
    "bin"     : { "dr.js" : "./dr.js" },
    "engines" : { "node" : "*" },
    "dependencies": {
		"markdown": "*"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:tyt2y3/dr.js.git"
    }
}
